# CoTea

./: README.md  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle.kts
cotea/: build.gradle.kts
cotea-core/: build.gradle.kts
cotea-core/src/main/java/com/mw/cotea_core/command_handler/: CommandHandler.kt  CommandHandlerDefault.kt
cotea-core/src/main/java/com/mw/cotea_core/state_updater/: StateUpdater.kt
cotea-core/src/main/java/com/mw/cotea_core/store/: Store.kt  StoreImpl.kt
cotea-core/src/main/java/com/mw/cotea_core/transition/: TransitionListener.kt
cotea/src/main/java/com/mw/cotea_core/command_handler/: CommandHandler.kt  CommandHandlerDefault.kt
cotea/src/main/java/com/mw/cotea_core/state_machine/: StateMachine.kt
cotea/src/main/java/com/mw/cotea_core/state_updater/: StateUpdater.kt  Update.kt
cotea/src/main/java/com/mw/cotea_core/state_updater/dsl/: StateUpdaterDsl.kt
cotea/src/main/java/com/mw/cotea_core/store/: Store.kt  StoreFactory.kt  StoreImpl.kt
cotea/src/main/java/com/mw/cotea_core/transition/: Transition.kt  TransitionListener.kt
cotea/src/main/java/com/mw/ext/: ReloadableData.kt  Resource.kt
cotea/src/test/kotlin/com/mw/cotea_core/data/: Models.kt
cotea/src/test/kotlin/com/mw/cotea_core/state_machine/: StateMachineTest.kt
cotea/src/test/kotlin/com/mw/cotea_core/store/: StoreImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mw/cotea/: Ext.kt  MainActivity.kt  MainActivityViewModel.kt  MainConvertor.kt  MainScreen.kt  ReloadableData.kt  Resource.kt
sample/src/main/java/com/mw/cotea/main/: EmulationSocket.kt  MainAnalytic.kt  MainCommand.kt  MainCommandHandler.kt  MainFactory.kt  MainMessage.kt  MainSideEffect.kt  MainState.kt  MainStateUpdater.kt  MainStateUpdaterDsl.kt  MainViewState.kt
sample/src/main/java/com/mw/cotea/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/mw/cotea/util/: ExactlyOnceEventBus.kt  Ext.kt  ReloadableData.kt  Resource.kt  SingleShotEvent.kt
sample/src/main/res/values/: strings.xml  themes.xml
