# Versions
#-----------------
[versions]
activityCompose = "1.8.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.8.10"
coroutines = "1.7.1"
lifecycleRuntimeCompose = "2.6.2"
mockk = "1.13.5"
junit5 = "5.9.3"
turbine = "1.0.0"

#-----------------
# Libraries
#-----------------
[libraries]
# Common libraries
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
# Test libraries
#test-junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5"}
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
junit = { module = "junit:junit", version.ref = "junit" }

#-----------------
# Plugins
#-----------------
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }